(5+3^-1 > !(5-2)) && (2+1)==3  
! 12^36 * 26 - 26 > 56>5 && 4>56!=5*!(6>5)
(9+2)*5
(10-2) ++ +9
((5+6)- 2)
((5+6)-2)*5
(3+5))
((3+5)
3+5)
)
(
x+3
5+@3
!6! = !10
((((((-3+2
(((3+2
*3
++++6-2
++3
++3 -2
++6<6
+-10>9
----10 >2
----10>2
--10==9
--3
-3+2
10 = > = 2
10+-+2
2 ++
2 +++ - -  9
2 - + 6 -
2 >! 2
2!>2
2++
2|
3 + ++!3
3 > = ++ 2
3!++
3!++3
3*
3*++++3
3+ ! ++ 3
3+)
3++!
3++)
3++++
3++++4
3+++--3
3+3
3+5-9*1+6
3-++++5
3----
3-----3
3----4
3^
4/76- !! 2 + 56
6+ + + 9 --- 8
6+++7
6+++9 >=10
6+-7
6/2+7^2+9
8+!!2
8+!++3
8+(++2)
8+++!3
9*2 ++
^3
